# oozie-examples

./: README.md  pom.xml
oozie-examples/src/main/java/com/cloudera/examples/oozie/action/: MapReduceCustomAction.java
oozie-examples/src/main/workflow/: job.properties  workflow.xml
oozie-examples/src/main/workflow/conf/: mr-job-config.xml
oozie-examples/src/test/java/com/cloudera/examples/tests/workflow/: TestValidWorkflows.java
src/main/assembly/: oozie.xml
src/main/java/com/cloudera/examples/oozie/action/: CustomLauncher.java  MapReduceCustomAction.java
src/main/java/com/cloudera/examples/wordcount/: WordCount.java  test
src/main/resources/data/: wc-input-1.txt
src/main/workflow/: job.properties  workflow.xml
src/main/workflow/sub-workflows/: sub-workflow.xml
